MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://photo-collection-28.preview.emergentagent.com
CORS_ORIGINS=*
GEMINI_API_KEY=AIzaSyAXLG0p_7F6EMb3OZXNYzyzWzYz8d9dsrs